[tox]
envlist =
    py27
    py34
    py35
    py36
    py37
    py38
    py39
    py310

[testenv]
deps =
    .
commands =
    python setup.py clean
    python setup.py build_ext -i
    python run_tests.py {posargs}
